<!DOCTYPE html>
<html lang="es">

<head>
    <title>Onuba</title>
    <style>
        body {
            background-color: #000000;
            /*
            Photo by Felix Mittermeier from Pexels:
            https://www.pexels.com/photo/silhouette-photo-of-person-957962/
            */
            background-image: url("pexels-felix-mittermeier-957962-1920x1080.jpg");
            background-repeat: no-repeat;
        }

        .cuadrado1 {
            background-color: blue;
            width: 15em;
            height: 15em;
        }

        .cuadrado2 {
            background-color: green;
            width: 15em;
            height: 15em;
        }

        .cuadrado3 {
            background-color: blueviolet;
            width: 15em;
            height: 15em;
        }

        .cuadrado4 {
            background-color: teal;
            width: 15em;
            height: 15em;
        }

        .cuadrado5 {
            background-color: rgb(232, 41, 114);
            width: 15em;
            height: 15em;
        }

        .dato {
            font-family: 'Segoe UI';
            font-size: 2em;
            color: white;
            text-align: center;
        }

        .tablita {
            padding-top: 4em;
            padding-left: 10em;
        }

        /*
        https://www.w3schools.com/csS/css_navbar_horizontal.asp
        */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-top: 3em;
            margin-left: 12em;
        }

        li {
            display: inline;
            margin-left: 1em;
            color: white;
            font-size: 3em;
            font-family: 'Segoe UI';
            text-shadow: 2px 2px 5px black;
        }

        .fotografo {
            margin-top: 20em;
            margin-right: 1.5em;
            text-align: right;
        }

        .enlace {
            font-family: "Segoe UI";
            font-size: 2em;
            color: white;
        }

        .seleccion {
            display: inline-block;
            text-shadow: none;
            font-weight: 600;
        }

        img {
            height: 100px;
            width: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;
            padding-top: 3em;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="carrera.html">carrera</a></li>
            <li>
                <div class="seleccion">friends</div>
            </li>
            <li><a href="mierdiapuntes.html">mierdiapuntes</a></li>
        </ul>
    </nav>
    <table class="tablita">
        <tr>
            <td>
                <a href="https://github.com/sergious234">
                    <div class="cuadrado1">
                        <img src="https://rust.careers/static/logo.png">
                        <p class="dato">Sergious</p>
                    </div>
                </a>
            </td>
            <td>
                <a href="https://www.netflix.com/">
                    <div class="cuadrado2">
                        <img src="https://www.futwiz.com/assets/img/fifa20/careerfaces/20801.png">
                        <p class="dato">Don Rafa</p>
                    </div>
                </a>
            </td>
            <td>
                <a href="https://wuolah.com/profile/Marinavb_">
                    <div class="cuadrado3">
                        <img
                            src="https://clipartix.com/wp-content/uploads/2019/03/science-clipart-transparent-2019-43-152x170.png">
                        <p class="dato">Marina Sabiduría</p>
                    </div>
                </a>
            </td>
            <td>
                <a href="https://ibmanu.github.io/index.html">
                    <div class="cuadrado4">
                        <img src="https://slackemoji.com/assets/img/emoji/elon-think.png">
                        <p class="dato">Manu Engineer</p>
                    </div>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="cuadrado5">
                    <a href="https://github.com/pepec0de">
                        <img src="https://www.editura-arthur.ro/image/1369/asimov-isaac-big_circle.png">
                        <p class="dato">Er pepe</p>
                    </a>
                </div>
            </td>
            <td>
                <div class="cuadrado3">
                    <a href="https://github.com/pepec0de">
                        <img src="https://www.pngall.com/wp-content/uploads/5/Lionel-Messi-PNG-Photo.png">
                        <p class="dato">Alvarow</p>
                    </a>
                </div>
            </td>
        </tr>
    </table>
    <p class="fotografo"><a class="enlace" href="https://www.pexels.com/photo/silhouette-photo-of-person-957962/">foto
            realizada por
            Felix
            Mittermeier</a>
    </p>
</body>

</html>