<html>

<head>
    <title>Entrando a Onuba...</title>
    <style>
        body {
            background-color: #ffffff;
            background-image: url("fondo-1995x1385.jpg");
            background-repeat: no-repeat;
        }

        h1 {
            font-size: 5em;
            font-family: 'Segoe UI';
            color: white;
            text-align: center;
            padding-top: 1em;
        }

        h2 {
            font-size: 3em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: azure;
            text-align: center;
            padding-bottom: 1em;
        }

        /*
        https://www.w3schools.com/howto/howto_css_loader.asp
        */
        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #217ebc;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin-left: auto;
            margin-right: auto;
            margin-top: 4em;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>Onuba</h1>
    <h2>La cometa vuela más alto cuando lleva el viento en contra.</h2>
    <div class="loader"></div>
</body>

</html>